<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardElevation="10dp"
            card_view:cardCornerRadius="10dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
            <TextView
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:paddingBottom="@dimen/padding_top_bottom"
                    android:paddingTop="@dimen/padding_top_bottom"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_green_dark"
            />
            <TextView
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="serif"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@android:color/black"
            />
            <TextView
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textFontWeight="bold"
                    android:fontFamily="serif"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@android:color/black"
            />
            <TextView
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:paddingBottom="@dimen/padding_top_bottom"
                    android:paddingTop="@dimen/padding_top_bottom"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
            />

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>