<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardElevation="10dp"
            card_view:cardCornerRadius="10dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
            <TextView
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান"
                    android:textSize="20sp"
                    android:textFontWeight="bold"
                    android:fontFamily="serif"
                    android:paddingBottom="@dimen/padding_top_bottom"
                    android:paddingTop="@dimen/padding_top_bottom"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_green_dark"
            />
            <TextView
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="বিস্‌মিল্লাহির-রহ্‌মানির রহিম"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"
                    android:textFontWeight="bold"
                    android:fontFamily="serif"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@android:color/black"
            />
            <TextView
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="(দয়াময়, পরম দয়ালু, আল্লাহের নামে)/
(পরম করুণাময় সৃষ্টিকর্তার নামে।)"
                    android:textSize="14sp"
                    android:textFontWeight="bold"
                    android:fontFamily="serif"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@android:color/black"
            />
            <TextView
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="প্রস্তাবনা"
                    android:textSize="20sp"
                    android:textFontWeight="bold"
                    android:fontFamily="serif"
                    android:paddingBottom="@dimen/padding_top_bottom"
                    android:paddingTop="@dimen/padding_top_bottom"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
            />

        </LinearLayout>


    </android.support.design.card.MaterialCardView>
    <android.support.design.card.MaterialCardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardElevation="10dp"
            card_view:cardCornerRadius="10dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:text="আমরা, বাংলাদেশের জনগণ, ১৯৭১ খ্রীষ্টাব্দের মার্চ মাসের ২৬ তারিখে স্বাধীনতা ঘোষণা করিয়া ২[ জাতীয় মুক্তির জন্য ঐতিহাসিক সংগ্রামের] মাধ্যমে স্বাধীন ও সার্বভৌম গণপ্রজাতন্ত্রী বাংলাদেশ প্রতিষ্ঠিত করিয়াছি"
                    android:textSize="15sp"
                    android:textFontWeight="bold"
                    android:fontFamily="serif"
                    android:paddingBottom="@dimen/padding_top_bottom"
                    android:paddingTop="@dimen/padding_top_bottom"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@android:color/black"
            />


        </LinearLayout>


    </android.support.design.card.MaterialCardView>
    <android.support.design.card.MaterialCardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardElevation="10dp"
            card_view:cardCornerRadius="10dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:text="আমরা অঙ্গীকার করিতেছি যে, যে সকল মহান আদর্শ আমাদের বীর জনগণকে জাতীয় মুক্তি সংগ্রামে আত্মনিয়োগ ও বীর শহীদদিগকে প্রাণোৎসর্গ করিতে উদ্বুদ্ধ করিয়াছিল -জাতীয়তাবাদ, সমাজতন্ত্র, গণতন্ত্র ও ধর্মনিরপেক্ষতার সেই সকল আদর্শ এই সংবিধানের মূলনীতি হইবে "
                    android:textSize="15sp"
                    android:textFontWeight="bold"
                    android:fontFamily="serif"
                    android:paddingBottom="@dimen/padding_top_bottom"
                    android:paddingTop="@dimen/padding_top_bottom"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@android:color/black"
            />


        </LinearLayout>


    </android.support.design.card.MaterialCardView>


</LinearLayout>